/**
*
*	Contains basic mathematical functions like: abs, sign, sin, cos, pow, rand
*
*	@author gex
*	@home http://www.eeve.org
*	@mail gekko_tgh@gmx.de
*	@version 1.1
*	@date 2008
*	@type Library
*/

//Absolute Value
int abs(int a){
	if(a>0) return a;
	return -a;
}

float abs(float a){
	if(a>0) return a;
	return -a;
}

//Signum Function
int sign(int a){
	if(a>0) return 1;
	if(a<0) return -1;
	return 0;
}

int sign(float a){
	if(a>0) return 1;
	if(a<0) return -1;
	return 0;
}

//Power function
native float pow(float base, float exponent);


//Sin (f in rad)
native float sin(float f);

//Cos (f in rad)
native float cos(float f);

//Returns a random float between 0 and 1
native float rand();



