/**
*	This file includes system calls and functions to handle strings, like string length, substring and indexOfSubstring.

*	@author gex
*	@home http://www.eeve.org
*	@mail gekko_tgh@gmx.de
*	@version 1.2
*	@date 2008
*	@type Library
*/

/**
 * Returns the length of a string
 */
native int strlen(string str);

/**
 *	Returns the substring that starts at index <startIndex> and ends at <endIndex>-1.
 *  The index of a string starts at 0.
 *  So substr("foobar",1,3) would get you "oo" for example.
 *	If you use -1 as <endIndex> then the substring will be up to the end of the string
 */
native string substr(string str, int startIndex, int endIndex);

/**
*	The opposit of the substr function:
*	Doesn't return the substr but everything else
*/
string cutstr(string str,int startIndex,int endIndex){
	if(str==null) return null;
	return substr(str,0,startIndex) + substr(str,endIndex);
}
 
/**
 * Gets you the substring from <startIndex> up to the end of the string
 */
string substr(string str, int startIndex){
	return substr(str,startIndex,-1);
 
}
 
/**
* Gets you the index of the first appearance of the string <substr> in the string str
* Example: strpos("foobar","oba") would return 2
* If <str> doesnt contain <substr> -1 will be returned
*/
native int strpos(string str, string substr);

/**
* Splits the string <str> into an array of string, splitted at <splitstr> 
* Example: split("foobafuubafii","ba") would get you such an array:
	[|0|]->"foo",[|1|]->"fuu",[|2|]->"fii"
*/
array splitstr(string str, string splitstr){
	array result = array();
	int i;
	int len = strlen(splitstr);
	while((i=strpos(str,splitstr))!=-1){
		result[] = substr(str,0,i);
	    str = substr(str,i+len);
	}
	result[] = str;
	return result;
}

/**
*	String case functions. Transform <in> either to lower or upper case.
*	If <in> is null the output is also null
*/
native string toCase(string in, bool upperCase);

string toUpperCase(string in){
	return toCase(in,true);
}

string toLowerCase(string in){
	return toCase(in,false);
}
