//this is the default script.ini that is used whenever the map file
//doesn't contain a script.ini trigger-comment

//Imports system_calls.gos and common.gos, which are frequently used
#import <lib/system_calls.gos>
#import <lib/common.gos>


//Now we execute the object data, the data is executed in the order which we use here
//If you want to execute some sections twice, just add em here twice

#execute Abils: Name, EditorSuffix, Researchtip, Researchubertip, Tip, Untip, Ubertip, Unubertip

#execute Units: Name, Ubertip, Tip, Description, Revivetip, Awakentip

#execute Upgrades: Tip, Ubertip, EditorSuffix, Name

#execute Buffs: EditorName, EditorSuffix, Bufftip, Buffubertip

#execute Items: Name, Tip, Ubertip, Description

#execute Destrs: Name, EditorSuffix

#execute Doods: Name




//executes all strings that are not connected to an object (like loading screen text)
#execute Strings

//executes scripts in the triggers (and the map header)
#execute Triggers