[slk]
Doodads\DoodadMetaData.slk
Doodads\Doodads.slk
Units\AbilityData.slk
Units\AbilityMetaData.slk
Units\AbilityBuffData.slk
Units\AbilityBuffMetaData.slk
Units\DestructableData.slk
Units\DestructableMetaData.slk
Units\ItemData.slk
Units\MiscMetaData.slk
Units\UnitAbilities.slk
Units\UnitBalance.slk
Units\UnitData.slk
Units\UnitMetaData.slk
Units\unitUI.slk
Units\UnitWeapons.slk
Units\UpgradeData.slk
Units\UpgradeEffectMetaData.slk
Units\UpgradeMetaData.slk
[txt]
Units\CampaignUnitFunc.txt
Units\CampaignUnitStrings.txt
Units\CampaignUpgradeFunc.txt
Units\CampaignUpgradeStrings.txt
Units\CampaignAbilityFunc.txt
Units\CampaignAbilityStrings.txt
Units\CommonAbilityFunc.txt
Units\CommonAbilityStrings.txt
Units\HumanUnitFunc.txt
Units\HumanUnitStrings.txt
Units\HumanUpgradeFunc.txt
Units\HumanUpgradeStrings.txt
Units\HumanAbilityFunc.txt
Units\HumanAbilityStrings.txt
Units\ItemAbilityFunc.txt
Units\ItemAbilityStrings.txt
Units\ItemFunc.txt
Units\ItemStrings.txt
Units\NeutralAbilityFunc.txt
Units\NeutralAbilityStrings.txt
Units\NeutralUnitFunc.txt
Units\NeutralUnitStrings.txt
Units\NeutralUpgradeFunc.txt
Units\NeutralUpgradeStrings.txt
Units\NightElfAbilityFunc.txt
Units\NightElfAbilityStrings.txt
Units\NightElfUnitFunc.txt
Units\NightElfUnitStrings.txt
Units\NightElfUpgradeFunc.txt
Units\NightElfUpgradeStrings.txt
Units\OrcAbilityFunc.txt
Units\OrcAbilityStrings.txt
Units\OrcUnitFunc.txt
Units\OrcUnitStrings.txt
Units\OrcUpgradeFunc.txt
Units\OrcUpgradeStrings.txt
Units\UndeadAbilityFunc.txt
Units\UndeadAbilityStrings.txt
Units\UndeadUnitFunc.txt
Units\UndeadUnitStrings.txt
Units\UndeadUpgradeFunc.txt
Units\UndeadUpgradeStrings.txt
[j]
Scripts\Blizzard.j
Scripts\common.j
Scripts\Cheats.j